lvpx/bts/.github/actions/bts-action/action.yml
name: 'bts-action'
description: 'Sample action for testing'
author: 'pdotl'
inputs:
  amazing-creature:
    description: What kind of amazing creature are you?
    default: person
    required: true
runs:
  using: 'node12'
  main: './bts.js'

lvpx/bts/.github/workflows/bts-workflow.yml
- uses: ./.github/actions/bts-action
  with: 
    amazing-creature: Octocat
  id: bts